<%--

Copyright (c) 2012, The University of Edinburgh.
All Rights Reserved

--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="utils" uri="http://www.ph.ed.ac.uk/utils" %>
<utils:exposeStaticFields className="uk.ac.ed.ph.jqtiplus.reading.QtiXmlInterpretationException$InterpretationFailureReason" targetName="InterpretationFailureReason" />
<%--

This fragment formats the result of a single resource lookup

Model attributes:

rootObjectLookup
lookupTitle

--%>

<c:set var="qtiXmlObjectReadResult" value="${rootObjectLookup.rootObjectHolder}"/>
<c:set var="xmlResourceNotFoundException" value="${rootObjectLookup.notFoundException}"/>
<c:set var="qtiXmlInterpretationException" value="${rootObjectLookup.badResourceException}"/>
<c:choose>
  <c:when test="${qtiXmlObjectReadResult!=null}">
    <c:set var="xmlParseResult" value="${qtiXmlObjectReadResult.xmlParseResult}"/>
    <div class="resultPanelSuccess">
      <h3>${lookupTitle} XML lookup succeeded</h3>
      <div class="resultPanelDetails">
        <p>
          XML resource at <c:out value="${rootObjectLookup.systemId}"/> was successfully
          located within your submitted content package.
        </p>
        <h4 class="success">XML parsing success</h4>
        <p>The QTI XML was successfully parsed.</p>
        <h4 class="success">Schema validation success</h4>
        <p>
          The QTI XML was successfully validated against our golden copies of
          the following supported schemas:
        </p>
        <c:if test="${!empty xmlParseResult.supportedSchemaNamespaces}">
          <ul>
            <c:forEach var="ns" items="${xmlParseResult.supportedSchemaNamespaces}">
              <li><c:out value="${ns}"/></li>
            </c:forEach>
          </ul>
        </c:if>
        <h4 class="success">JQTI model building succeeded</h4>
        <p>
          A JQTI model was successfully constructed from your XML.
        </p>
      </div>
    </div>
  </c:when>
  <c:when test="${xmlResourceNotFoundException!=null}">
    <div class="resultPanelFailure">
      <h3>${lookupTitle} was not found</h3>
      <div class="resultPanelDetails">
        Could not find XML resource at <c:out value="${rootObjectLookup.systemId}"/> within your
        submitted content package.
      </div>
    </div>
  </c:when>
  <c:when test="${qtiXmlInterpretationException!=null}">
    <div class="resultPanelFailure">
      <h3>${lookupTitle} was not the expected QTI XML resource</h3>
      <div class="resultPanelDetails">
        <%-- Bad QTI resource --%>
        <c:set var="failureReason" value="${qtiXmlInterpretationException.interpretationFailureReason}"/>
        <c:choose>
          <c:when test="${failureReason==InterpretationFailureReason.XML_PARSE_FAILED || failureReason==InterpretationFailureReason.XML_SCHEMA_VALIDATION_FAILED}">
            <%-- XML related failure --%>
            <c:set var="xmlParseResult" value="${qtiXmlInterpretationException.xmlParseResult}"/>
            <c:choose>
              <c:when test="${failureReason==InterpretationFailureReason.XML_PARSE_FAILED}">
                <h4 class="fail">XML parsing failed</h4>
                <p>The QTI XML was not successfully parsed.</p>
              </c:when>
              <c:otherwise>
                <h4 class="success">XML parsing success</h4>
                <p>The QTI XML was successfully parsed.</p>
                <h4 class="fail">Schema validation failed</h4>
                <c:choose>
                  <c:when test="${!empty xmlParseResult.unsupportedSchemaNamespaces}">
                    <p>The XML declared the following schema namespaces that are not supported by this system:</p>
                    <ul>
                      <c:forEach var="ns" items="${xmlParseResult.unsupportedSchemaNamespaces}">
                        <li><c:out value="${ns}"/></li>
                      </c:forEach>
                    </ul>
                    <p>
                      Schema validation was therefore not performed in this case.
                    </p>
                  </c:when>
                  <c:otherwise>
                    <p>
                      The QTI XML was not successfully validated against our golden copies of
                      the following supported schemas:
                    </p>
                    <c:if test="${!empty xmlParseResult.supportedSchemaNamespaces}">
                      <ul>
                        <c:forEach var="ns" items="${xmlParseResult.supportedSchemaNamespaces}">
                          <li><c:out value="${ns}"/></li>
                        </c:forEach>
                      </ul>
                    </c:if>
                  </c:otherwise>
                </c:choose>
              </c:otherwise>
            </c:choose>
            <c:if test="${!empty xmlParseResult.fatalErrors || !empty xmlParseResult.errors || !empty xmlParseResult.warnings}">
              <h4>Error summary</h4>
              <table>
                <thead>
                  <tr>
                    <td>Severity</td>
                    <td>Line number</td>
                    <td>Column number</td>
                    <td>Error message</td>
                  </tr>
                </thead>
                <tbody>
                  <c:forEach var="i" items="${xmlParseResult.fatalErrors}">
                    <tr>
                      <td>Fatal Error</td>
                      <td>${i.lineNumber}</td>
                      <td>${i.columnNumber}</td>
                      <td><c:out value="${i.message}"/></td>
                    </tr>
                  </c:forEach>
                  <c:forEach var="i" items="${xmlParseResult.errors}">
                    <tr>
                      <td>Error</td>
                      <td>${i.lineNumber}</td>
                      <td>${i.columnNumber}</td>
                      <td><c:out value="${i.message}"/></td>
                    </tr>
                  </c:forEach>
                  <c:forEach var="i" items="${xmlParseResult.warnings}">
                    <tr>
                      <td>Warning</td>
                      <td>${i.lineNumber}</td>
                      <td>${i.columnNumber}</td>
                      <td><c:out value="${i.message}"/></td>
                    </tr>
                  </c:forEach>
                </tbody>
              </table>
              (Please note that line/column numbers usually correspond to the end of the
              XML open/closing tag, so are intended to be helpful rather than exact!)
            </c:if>
          </c:when>
          <c:otherwise>
            <%-- If here, then XML parsing and schema validation was fine --%>
            <h4 class="success">XML parsing success</h4>
            <p>The QTI XML was successfully parsed.</p>
            <h4>Schema validation success</h4>
            <p>
              The QTI XML was successfully validated against our golden copies of
              the following supported schemas:
            </p>
            <c:if test="${!empty xmlParseResult.supportedSchemaNamespaces}">
              <ul>
                <c:forEach var="ns" items="${xmlParseResult.supportedSchemaNamespaces}">
                  <li><c:out value="${ns}"/></li>
                </c:forEach>
              </ul>
            </c:if>
            <c:choose>
              <c:when test="${failureReason==InterpretationFailureReason.UNSUPPORTED_ROOT_NODE}">
                <h4 class="fail">Wrong XML</h4>
                <p>
                  This XML was expected to be a QTI ${qtiXmlInterpretationException.requiredResultClass.simpleName}
                  but it only contained a fragment of QTI content.
                </p>
              </c:when>
              <c:when test="${failureReason==InterpretationFailureReason.WRONG_RESULT_TYPE}">
                <h4 class="fail">Wrong QTI Content</h4>
                <p>
                  This XML was expected to be a QTI ${qtiXmlInterpretationException.requiredResultClass.simpleName}
                  but it was actually a ${qtiXmlInterpretationException.rootObject.class.simpleName}.
                </p>
              </c:when>
              <c:when test="${failureReason==InterpretationFailureReason.JQTI_MODEL_BUILD_FAILED}">
                <c:set var="modelErrors" value="${qtiXmlInterpretationException.qtiModelBuildingErrors}"/>
                <h4 class="fail">JQTI model building failure</h4>
                <p>
                We could not build a JQTI model from your XML. This indicates a problem with
                your XML that could not be picked up by the schema validation process, such
                as inappropriate content of &lt;value&gt; elements.
                </p>
                <table>
                  <thead>
                    <tr>
                      <th>Line number</th>
                      <th>Column number</th>
                      <th>XML element name</th>
                      <th>Error message</th>
                    </tr>
                  </thead>
                  <tbody>
                    <c:forEach var="e" items="${modelErrors}">
                      <tr>
                       <td>${e.elementLocation.lineNumber}</td>
                       <td>${e.elementLocation.columnNumber}</td>
                       <td>${e.elementLocalName}</td>
                       <td><c:out value="${e.exception.message}"/></td>
                      </tr>
                    </c:forEach>
                  </tbody>
                </table>
              </c:when>
            </c:choose>
          </c:otherwise>
        </c:choose>
      </div>
    </div>
  </c:when>
</c:choose>
