<%--

Copyright (c) 2012, The University of Edinburgh.
All Rights Reserved

************************************************************

JSP Page Footer

--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<jsp:useBean id="now" class="java.util.Date"/>

        </div>
      </div>
    </div>
    <div id="footer">
      <div id="copyright">
        <div id="footer-text">
          <%-- Usual Copyright stuff --%>
          <p>
            QTIWorks ${qtiWorksVersion} &#x2012; <a href="release-notes.jsp">Release notes</a>
            <br />
            Copyright &#xa9; <fmt:formatDate value="${now}" type="date" pattern="yyyy"/>
            <a href="http://www.ph.ed.ac.uk">The School of Physics and Astronomy</a>,
            <a href="http://www.ed.ac.uk">The University of Edinburgh</a>.
            <br />
            For more information, contact
            <a href="http://www.ph.ed.ac.uk/elearning/contacts/#dmckain">David McKain</a>.
          </p>
          <p>
            The University of Edinburgh is a charitable body, registered in Scotland,
            with registration number SC005336.
          </p>
        </div>
        <div class="clearFloat"></div>
      </div>
    </div>
  </body>
</html>
