<%@ page trimDirectiveWhitespaces="true"%>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ include file="/WEB-INF/jsp/includes/taglibs.jspf" %>
<c:set var="qtiWorksVersion" value="1.0-DEV6"/>
<%--

Base JSP Page Header

Attributes:

title: Optional page title (must be escaped already)
javascript: Optional space-separated list of JavaScript URLs
css: Optional space-separated list of extra CSS stylesheet URLs

Copyright (c) 2012, The University of Edinburgh.
All Rights Reserved

--%>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="David McKain">
    <meta name="publisher" content="The University of Edinburgh">
    <title>QTIWorks - <c:out value="${title}" default="QTI 2.1 Delivery"/></title>
    <link rel="stylesheet" type="text/css" href="${utils:internalLink(pageContext, '/includes/webapp-base.css')}">
    <link rel="stylesheet" type="text/css" href="${utils:internalLink(pageContext, '/includes/content-styles.css')}">
    <link rel="stylesheet" type="text/css" href="${utils:internalLink(pageContext, '/includes/qtiworks.css')}">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="${utils:internalLink(pageContext, '/includes/validation-toggler.js')}"></script>
    <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css"/>
    <%-- Import additional CSS and JavaScript if requested --%>
    <c:if test="${!empty css}">
      <c:forEach var="cssUrl" items="${fn:split(css, ' ')}">
      <link rel="stylesheet" type="text/css" href="${utils:internalLink(pageContext, '${cssUrl}')}">
      </c:forEach>
    </c:if>
    <c:if test="${!empty javascript}">
      <c:forEach var="jsUrl" items="${fn:split(javascript, ' ')}">
      <script type="text/javascript" src="${utils:internalLink(pageContext, '${jsUrl}')}"></script>
      </c:forEach>
    </c:if>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="identities">
          <div id="edlogo"><a href="http://www.ed.ac.uk"><img src="${utils:internalLink(pageContext, '/includes/images/ed_logo.gif')}" alt="University of Edinburgh Logo"/></a></div>
          <div id="edname"><a href="http://www.ed.ac.uk"><img src="${utils:internalLink(pageContext, '/includes/images/uofe2.gif')}" alt="University of Edinburgh"></a></div>
          <div id="schoolname"><a href="/"><img src="${utils:internalLink(pageContext, '/includes/images/panda.gif')}" alt="School of Physics &amp; Astronomy"></a></div>
        </div>
        <div id="GlobalNav">
          <ul>
            <li class="active"><a href="http://www2.ph.ed.ac.uk/elearning/" class="active"><span>e-Learning</span></a></li>
          </ul>
        </div>
        <div id="utility">
          <a class="utilContact" href="http://www2.ph.ed.ac.uk/elearning/contacts/#dmckain">Contact us</a>
        </div>
      </div>
      <div id="sectionHeader">
        <div id="sectionHeaderTitle">
          <a href="${utils:internalLink(pageContext, '/')}">QTIWorks ${qtiWorksVersion}</a>
        </div>
      </div>
      <div id="contentArea">
        <%-- Main content goes in this container --%>
        <div id="content" class="content">
