# qtiworks

./: .gitignore  .project  CREDITS.txt  Dockerfile  LICENSE.txt  README.md  codetemplates-newqti.xml  docker-compose.yml  pom.xml  qtiworks-cleanup.xml  qtiworks.importorder  reformat.pl
newqti-engine/: .classpath  .project  pom.xml  qtiengine.xml
newqti-engine/src/main/webapp/: index.jsp
newqti-engine/src/main/webapp/WEB-INF/: web.xml
newqti-engine/src/main/webapp/includes/: qtiengine.css
qtiworks-code-examples/: .project  pom.xml
qtiworks-code-examples/src/assemble/: src.xml
qtiworks-code-examples/src/main/resources/: Diff-001.xml  badxml.xml  braintextV2.xml  choice.xml  exercice1.xml  logback.xml  rp.xml  variableRefs.xml
qtiworks-code-examples/src/main/resources/testimplementation/: non_unique_identifier.xml  selection.xml
qtiworks-code-examples/src/main/resources/validation/: additionalValidationFailure.xml  modelBuildFailure.xml  notSchemaValid.xml  variableRefs.xml
qtiworks-code-examples/src/main/runtime/: AssessmentTestExample.launch  ChoiceRunningExample.launch  ContentPackageExample.launch  MathAssessExample.launch  StandaloneItemRenderingTest.launch  TestItemRenderingTest.launch  TestNavigationRenderingTest.launch  ValidationExample.launch
qtiworks-engine/: .gitignore  .project  SCHEMA_CHANGES.txt  copyback.sh  default.qtiworks-deployment.properties  default.qtiworks.properties  newqti.xml  pom.xml  qtiworks-deployment.properties.default  qtiworks.xml  tw
qtiworks-engine-manager/: .gitignore  pom.xml
qtiworks-engine-manager/src/main/resources/: logback.xml
qtiworks-engine-manager/src/main/runtime/: AdhocRunner.launch  QtiSampleImporter.launch  QtiWorksEngineManager.launch  SchemaSetup.launch  UserImporter.launch
qtiworks-engine/src/main/java/dave/: ItemAuthorViewRenderingTest.java  ItemRenderingTest.java  JsonTest.java  LtiOutcomeDebugging.java  LtiResultsTest.java  RenderingTest.java  RunUtilities.java  StandaloneItemRenderingTest.java  TerminatedRenderingTest.java  TestAuthorViewRenderingTest.java  TestItemRenderingTest.java  TestNavigationRenderingTest.java  TestRenderingTest.java  XmlMarshalTest.java
qtiworks-engine/src/main/resources/: errors_en.properties  log4j.xml  logback.xml  messages_en.properties  mime.types  qtiworks-config.xml  qtiworks.properties
qtiworks-engine/src/main/resources/rendering-xslt/: assessment.css  author-view-common.xsl  exploded.xsl  item-author-debug.xsl  item-author-view.xsl  item-common.xsl  item-standalone.xsl  mathmlc2p.xsl  qti-common.xsl  serialize.xsl  standalone-item.xsl  terminated.xsl  test-author-view.xsl  test-common.xsl  test-entry.xsl  test-feedback.xsl  test-item-ORIGINAL.xsl  test-item.xsl  test-testpart-feedback.xsl  test-testpart-navigation.xsl  utils.xsl
qtiworks-engine/src/main/runtime/: AdhocRunner.launch  ItemRenderingTest.launch  JpaRunner.launch  QtiSampleImporter.launch  RenderingTest.launch  SchemaSetup.launch  StandaloneItemRenderingTest.launch  TestItemRenderingTest.launch  TestNavigationRenderingTest.launch  TestRenderingTest.launch  UserImporter.launch  XmlMarshalTest.launch  log4j.xml
qtiworks-engine/src/main/webapp/: index.jsp  release-notes.jsp
qtiworks-engine/src/main/webapp/WEB-INF/: web.xml
qtiworks-engine/src/main/webapp/about/: index.jsp
qtiworks-engine/src/main/webapp/includes/: author-mode.css  content-styles.css  qtiworks-NEW.css  qtiworks-OLD.css  qtiworks.css  qtiworks.js  validation-toggler.js  webapp-base.css
qtiworks-engine/src/main/webapp/instructor/: index.jsp  index.txt
qtiworks-engine/src/main/webapp/public/: index.jsp
qtiworks-engine/src/main/webapp/rendering/: mathEntryInteractionHelp.html
qtiworks-engine/src/main/webapp/signup/: index.jsp
qtiworks-engine/support/: bootstrap.sql  rebuild-schema.sh
qtiworks-engine/support/migration-m1-to-m2/: README  migrate-m1-to-m2.sql  prepare-m1-to-m2.sh  sue-import.sql  trim-dev-for-m2.sql
qtiworks-engine/support/schema-migrations/: beta10-to-beta11.sql  beta2-to-beta3.sql  beta3-to-beta4.sql  beta5-to-beta6.sql  dev24-to-dev25.sql  dev25-to-dev26.sql  dev26-to-dev27.sql  dev27-to-dev28.sql  dev28-to-dev29.sql  dev29-to-dev30.sql  dev30-to-dev31.sql  dev31-to-dev32.sql  m2-to-m3.sql  m3-to-m4.sql  m4-to-beta1.sql  m4-to-m5.sql
qtiworks-jqtiplus/: .project  pom.xml
qtiworks-jqtiplus/src/main/java/dave/: ChoiceRunningTest.java  ContentPackageExample.java  RPTemplateTest.java  SchemaTest.java  TemplateConstraintTest.java  TestTest.java  ValidationTester.java
qtiworks-jqtiplus/src/main/runtime/: ChoiceRunningTest.launch  ContentPackageExample.launch  Example04-feedbackBlock-templateBlock.xml  RPTemplateTest.launch  SchemaTest.launch  TemplateConstraintTest.launch  TestTest.launch  ValidationTester.launch  logback.xml  mathematicians.xml  minimal.xml  result.xml  templateConstraint-1.xml  variableRefs.xml
qtiworks-jqtiplus/src/main/runtime/WebDeveloperTest1/: question2.xml  question3.xml  question4.xml  question5.xml  question6.xml  question7.xml  question8.xml  question9.xml  template_test1.xml
qtiworks-jqtiplus/src/main/runtime/testimplementation/: minimal.xml  selection.xml
qtiworks-jqtiplus/src/test/resources/item/: Template.xml
qtiworks-jqtiplus/src/test/resources/reading/: accessible-core-qti.xml  choice-assessmentResult.xml  illformed.xml  invalid.xml  minimal-core-apip.xml
qtiworks-jqtiplus/src/test/resources/running/: choice.xml  simple-linear-simultaneous.xml  simple-nonlinear-individual.xml  simple-nonlinear-simultaneous.xml  test-branch-rule.xml  test-complex-linear.xml  test-incomplete-exit.xml  test-linear-branchRule-exit.xml  test-linear-preCondition.xml  test-nonlinear.xml
qtiworks-ltitest/: .project  pom.xml
qtiworks-mathassess/: .classpath  .project  pom.xml
qtiworks-mathassess-glue/: .project  pom.xml
qtiworks-mathassess-glue/src/test/resources/: circular-maxima-upconversion-tests.txt  log4j.xml
qtiworks-mathassess/src/main/runtime/: MAD01-SRinCO-demo.xml
qtiworks-unrefactored/: .project  pom.xml
qtiworks-unrefactored/src/assemble/: bin.xml
(+3484 files in other folders)
