<?xml version="1.0"?>
<!--

Maven POM (Project Object Model) for QTIWorks

Copyright (c) 2012-2013, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>QTIWorks</name>
  <groupId>uk.ac.ed.ph.qtiworks</groupId>
  <artifactId>qtiworks</artifactId>
  <version>1.0-beta14</version>
  <packaging>pom</packaging>
  <modules>
    <module>qtiworks-jqtiplus</module>
    <module>qtiworks-mathassess-glue</module>
    <module>qtiworks-mathassess</module>
    <module>qtiworks-code-examples</module>
    <module>qtiworks-samples</module>
    <module>qtiworks-engine</module>
    <module>qtiworks-engine-manager</module>
  </modules>
  <properties>
    <asciimath-parser.version>1.0</asciimath-parser.version>
    <snuggletex.version>1.3-SNAPSHOT</snuggletex.version>
    <jacomax.version>0.2.3</jacomax.version>
    <slf4j.version>1.7.32</slf4j.version>
    <logback.version>1.2.7</logback.version>
    <saxon9.version>9.1.0.8</saxon9.version>
    <xerces.version>2.11.0</xerces.version>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <el.version>3.0.1-b09</el.version>
    <spring.version>4.3.23.RELEASE</spring.version>
    <hibernate.version>5.1.17.Final</hibernate.version>
    <hibernate-validator.version>5.4.3.Final</hibernate-validator.version>
    <mysql-connector.version>5.1.23</mysql-connector.version>
    <postgresql-jdbc.version>9.1-901.jdbc4</postgresql-jdbc.version>
    <javacsv.version>2.0</javacsv.version>
    <jackson.version>2.5.5</jackson.version>
    <commons-dbcp.version>1.4</commons-dbcp.version><!-- NB: Would like to upgrade to v2 but this required Java 1.7 -->
    <commons-fileupload.version>1.3.2</commons-fileupload.version>
    <commons-pool.version>2.4.2</commons-pool.version>
    <oauth.version>20100601</oauth.version>
    <httpclient.version>4.5.3</httpclient.version>
    <guava.version>20.0</guava.version><!-- NB: This is the last version compatible with JDK 1.6 -->
    <junit.version>4.13.2</junit.version>
    <xmlunit.version>1.6</xmlunit.version>
  </properties>
  <repositories>
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>https://www2.ph.ed.ac.uk/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <url>https://github.com/davemckain/qtiworks</url>
  <description>
    IMS QTI 2.1 assessment delivery engine and Java development library (JQTI+).
    Supports the MathAssess extensions.
    Next generation replacement for QTIEngine/JQTI and MathAssessEngine/JQTI.
  </description>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>The University of Edinburgh</name>
    <url>https://www.ed.ac.uk</url>
  </organization>
  <licenses>
    <license>
      <name>BSD License (3 clause)</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davemckain</id>
      <name>David McKain</name>
      <email>david.mckain&#xa0;[at]&#xa0;ed.ac.uk</email>
      <url>https://www.ph.ed.ac.uk/people/david-mckain</url>
      <organization>School of Physics and Astronomy, University of Edinburgh</organization>
      <organizationUrl>https://www.ph.ed.ac.uk</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/davemckain/qtiworks</url>
    <connection>scm:git:git@github.com:davemckain/qtiworks.git</connection>
    <developerConnection>scm:git:git@github.com:davemckain/qtiworks.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/davemckain/qtiworks/issues</url>
  </issueManagement>
  <distributionManagement>
    <!-- (This is not intended for general use!) -->
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>file:///Disk/apps-team/repositories/maven2</url>
    </repository>
    <snapshotRepository>
      <id>www2.ph.ed.ac.uk</id>
      <url>file:///Disk/apps-team/repositories/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>help</report>
              <report>index</report>
              <report>issue-tracking</report>
              <report>license</report>
              <!-- UNUSED <report>mailing-list</report>-->
              <report>plugin-management</report>
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.10</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
