<?xml version="1.0"?>
<!--

Module containing some example code for using (mainly) JQTI+

Copyright (c) 2012-2013, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>QTIWorks Code Examples for Developers</name>
  <artifactId>qtiworks-code-examples</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>uk.ac.ed.ph.qtiworks</groupId>
    <artifactId>qtiworks</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>qtiworks-jqtiplus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>qtiworks-mathassess</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- (The rendering examples require the full engine as a dependency) -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>qtiworks-engine</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>
</project>
