/* SnuggleTeX CSS File (autogenerated) */

.sl {
  font-style: oblique;
}

.sf {
  font-family: sans-serif;
}

.normalsize {
  font-size: 10pt;
}

.sc {
  font-variant: small-caps;
}

.large {
  font-size: 12pt;
}

pre.verbatim {
}

.it {
  font-style: italic;
}

span.mathml-math {
  display:inline;
  direction:ltr;
  unicode-bidi:embed;
  font-size:inherit;
  font-style:normal;
  font-family: STIXGeneral, DejaVu Serif, DejaVu Sans, Cambria, Cambria Math, Times, Lucida Sans Unicode, OpenSymbol, Standard Symbols L, serif;
}

span.msup {
}

span.mrow {
}

table.center {
  margin: 0 auto;
}

div.flushright {
  text-align: right;
}

div.error {
  border: 1px solid red;
  background-color: pink;
  padding: 1em;
  font-weight: bold;
}

.small {
  font-size: 9pt;
}

span.msub {
}

td.align-right {
  text-align: right;
}

.underline {
  text-decoration: underline;
}

.footnotesize {
  font-size: 8pt;
}

.fbox {
  border: 1px solid black;
  padding: 0.5em;
}

td.tabular {
  padding: 0.5em;
}

td.align-left {
  text-align: left;
}

span.mi-single {
  font-style:italic;
}

td.left-border {
  border-left: 1px solid black;
}

td.right-border {
  border-right: 1px solid black;
}

.em {
  font-style: italic;
}

.scriptsize {
  font-size: 7pt;
}

.tt {
  font-family: monospace;
}

td.bottom-border {
  border-bottom: 1px solid black;
}

.bf {
  font-weight: bold;
}

table.tabular {
  border-collapse: collapse;
}

span.mo {
}

span.mn {
}

.large3 {
  font-size: 18pt;
}

.large2 {
  font-size: 14pt;
}

.tiny {
  font-size: 5pt;
}

td.top-border {
  border-top: 1px solid black;
}

div.mathml-math {
  display:block;
  text-align:center;
  direction:ltr;
  unicode-bidi:embed;
  font-size:inherit;
  font-style:normal;
  font-family: STIXGeneral, DejaVu Serif, DejaVu Sans, Cambria, Cambria Math, Times, Lucida Sans Unicode, OpenSymbol, Standard Symbols L, serif;
}

tt.verbatim {
}

span.mi-multiple {
  font-style:normal;
}

div.center {
  text-align: center;
}

.huge2 {
  font-size: 24pt;
}

.huge {
  font-size: 20pt;
}

span.mtext {
}

td.align-center {
  text-align: center;
}

div.flushleft {
  text-align: left;
}
