<?xml version="1.0"?>
<!--

Utility Tag Library Descriptor

Copyright (c) 2012, The University of Edinburgh.
All Rights Reserved.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>
    Utility Tag Library
  </description>
  <tlib-version>1.0</tlib-version>
  <short-name>utils</short-name>
  <uri>http://www.ph.ed.ac.uk/utils</uri>

  <tag>
    <name>url</name>
    <tag-class>uk.ac.ed.ph.qtiworks.web.view.UrlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>pageName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>pathInfo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fragment</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>redirectUrl</name>
    <tag-class>uk.ac.ed.ph.qtiworks.web.view.RedirectUrlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>pageName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>pathInfo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fragment</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>param</name>
    <tag-class>uk.ac.ed.ph.qtiworks.web.view.ParamTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>exposeStaticFields</name>
    <tag-class>uk.ac.ed.ph.qtiworks.web.view.ExposeStaticFieldsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>className</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>targetName</name>
      <required>true</required>
    </attribute>
  </tag>

  <function>
    <description>Converts internal CP URI scheme to path</description>
    <name>extractContentPackagePath</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ELFunctions</function-class>
    <function-signature>String extractContentPackagePath(
      java.net.URI
    )</function-signature>
  </function>
  <function>
    <description>Object Dump</description>
    <name>dumpObject</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ELFunctions</function-class>
    <function-signature>String dumpObject(
      java.lang.Object
    )</function-signature>
  </function>
  <function>
    <description>Encodes a link to another CST page</description>
    <name>encodePageLink</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ELFunctions</function-class>
    <function-signature>String encodePageLink(
      javax.servlet.jsp.PageContext,
      java.lang.String
    )</function-signature>
  </function>

</taglib>

