<?xml version="1.0"?>
<!--

Utility Tag Library Descriptor

Copyright (c) 2012-2013, The University of Edinburgh.
All Rights Reserved.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>
    Utility Tag Library
  </description>
  <tlib-version>1.0</tlib-version>
  <short-name>utils</short-name>
  <uri>http://www.ph.ed.ac.uk/utils</uri>

  <function>
    <description>Converts internal CP URI scheme to path</description>
    <name>extractContentPackagePath</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String extractContentPackagePath(
      java.lang.String
    )</function-signature>
  </function>
  <function>
    <description>Object Dump</description>
    <name>dumpObject</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String dumpObject(
      java.lang.Object
    )</function-signature>
  </function>
  <function>
    <description>Escape link</description>
    <name>escapeLink</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String escapeLink(
      java.lang.String
    )</function-signature>
  </function>
  <function>
    <description>Simple internal link</description>
    <name>internalLink</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String internalLink(
      javax.servlet.jsp.PageContext,
      java.lang.String
    )</function-signature>
  </function>
  <function>
    <description>Trims sentence nicely</description>
    <name>trimSentence</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String trimSentence(
      java.lang.String,
      java.lang.Integer
    )</function-signature>
  </function>
  <function>
    <description>Date formatting</description>
    <name>formatDateAndTime</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String formatDateAndTime(
      java.util.Date
    )</function-signature>
  </function>
  <function>
    <description>Date formatting</description>
    <name>formatDayDateAndTime</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String formatDayDateAndTime(
      java.util.Date
    )</function-signature>
  </function>
  <function>
    <description>Assessment type formatting</description>
    <name>formatAssessmentType</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String formatAssessmentType(
      uk.ac.ed.ph.qtiworks.domain.entities.Assessment
    )</function-signature>
  </function>
  <function>
    <description>LTIContext title formatting</description>
    <name>formatLtiContextTitle</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String formatLtiContextTitle(
      uk.ac.ed.ph.qtiworks.domain.entities.LtiContext
    )</function-signature>
  </function>
  <function>
    <description>LTIResource title formatting</description>
    <name>formatLtiResourceTitle</name>
    <function-class>uk.ac.ed.ph.qtiworks.web.view.ElFunctions</function-class>
    <function-signature>String formatLtiResourceTitle(
      uk.ac.ed.ph.qtiworks.domain.entities.LtiResource
    )</function-signature>
  </function>

</taglib>

