<?xml version="1.0"?>
<!--

Copyright (c) 2012-2013, The University of Edinburgh
All Rights Reserved

-->
<!--

Temporary instructions:

java -classpath target/qtiworks-engine-manager-$VERSION.jar uk.ac.ed.ph.qtiworks.manager.SchemaSetup $PROPERTIES_LOCATION

etc...

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>QTIWorks Delivery Engine Offline Manager</name>
  <artifactId>qtiworks-engine-manager</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>uk.ac.ed.ph.qtiworks</groupId>
    <artifactId>qtiworks</artifactId>
    <version>1.0-DEV26</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>qtiworks-engine</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-jdbc.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Generates a flat über-JAR for easy offline use -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>javax.servlet:servlet-api</exclude>
              <exclude>javax.servlet.jsp:jsp-api</exclude>
            </excludes>
          </artifactSet>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>uk.ac.ed.ph.qtiworks.manager.QtiWorksEngineManager</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
