<%--

Copyright (c) 2012-2013, The University of Edinburgh.
All Rights Reserved

Fragment specifying the form for creating/editing
TestDeliverySettings

Model:

testDeliverySettingsTemplate - form backing template

--%>
<form:form cssClass="deliverySettings" method="post" acceptCharset="UTF-8" commandName="testDeliverySettingsTemplate">

  <%-- Show any form validation errors discovered --%>
  <form:errors element="div" cssClass="formErrors" path="*"/>

  <fieldset>
    <legend>Organisation</legend>
    <div class="stdFormRow">
      <div class="grid_2">
        <label for="title">Title:</label>
      </div>
      <div class="grid_5">
        <form:input path="title" size="30" type="input" cssClass="expandy" />
      </div>
      <div class="grid_5">
        <aside>
          The title helps you organise your settings. It is not shown to candidates
       </aside>
    </div>
    <div class="clear"></div>
  </fieldset>

  <fieldset>
    <legend>Display Controls</legend>
    <div class="stdFormRow">
      <div class="grid_4">
        <label for="authorMode">Author Mode?</label>
      </div>
      <div class="grid_3">
        <div class="booleanButtons">
          <form:radiobutton path="authorMode" value="true" /> Yes
          <form:radiobutton path="authorMode" value="false" /> No
        </div>
      </div>
      <div class="grid_5">
        <aside>
          If 'Yes', additional debugging information will be shown while
          the assessment is being delivered, assisting question authors.
          It will also be possible to access the assessment source, result
          and state XML.
        </aside>
      </div>
    </div>
    <div class="clear"></div>
  </fieldset>
  <fieldset>
    <legend>Advanced Controls</legend>
    <div class="stdFormRow">
      <div class="grid_4">
        <label for="templateProcessingLimit">Template Processing Limit:</label>
      </div>
      <div class="grid_3">
        <form:input path="templateProcessingLimit" type="xnumber" />
      </div>
      <div class="grid_5">
        <aside>
          Enter a positive integer here to override QTIWorks' default
          value for the number of template processing runs that will be
          executed before giving up while trying to satisfy templateConstraints.
        </aside>
      </div>
    </div>
    <div class="clear"></div>
  </fieldset>
  <div class="stdFormRow">
    <div class="grid_4">
      <label for="submit">Hit "Save" to save these settings</label>
    </div>
    <div class="grid_3">
      <input name="submit" type="submit" value="Save"/>
    </div>
  </div>
  <div class="clear"></div>

</form:form>

