<%--

Copyright (c) 2012-2013, The University of Edinburgh.
All Rights Reserved

Fragment specifying the form for uploading an assessment

Model:

uploadAssessmentPackageCommand - form backing template

--%>
<form:form method="post" acceptCharset="UTF-8" enctype="multipart/form-data" commandName="uploadAssessmentPackageCommand">

  <%-- Show any form validation errors discovered --%>
  <form:errors element="div" cssClass="formErrors" path="*"/>

  <div class="hints">
    <p>(<span class="required">*</span> denotes a required field.)</p>
  </div>
  <fieldset>
    <div class="grid_1">
      <div class="bigStatus">1<span class="required">*</span></div>
    </div>
    <div class="grid_5">
      <label for="file">Select a Content Package ZIP file or Assessment Item XML file to upload and store:</label>
      <br/>
      <form:input path="file" type="file"/>
    </div>
    <div class="grid_6">
      <aside>
        <p>
          You may upload any of the following:
        </p>
        <ul>
          <li>An IMS Content Package containing a QTI 2.1 Assessment Item plus any related resources, such as images, response processing templates...</li>
          <li>An IMS Content Package containing a QTI 2.1 Assessment Test, its Assessment Items, plus any related resources.</li>
          <li>A self-contained QTI 2.1 Assessment Item XML file.</li>
        </ul>
      </aside>
    </div>
  </fieldset>
  <div class="clear"></div>
  <fieldset>
    <div class="grid_1">
      <div class="bigStatus">2</div>
    </div>
    <div class="grid_11">
      <label for="submit">Hit "Upload New Assessment"</label>
      <br/>
      <input id="submit" name="submit" type="submit" value="Upload New Assessment"/>
    </div>
  </fieldset>
</form:form>


